{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "CommunicationSettings": {
    "Catalog": {
      "Uri": "https://localhost:5001"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Inventory"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "AllowedOrigin": "http://localhost:3000"
}
